
.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
}

/* isReversedがtrueの時に左右反転させる */
.reverse {
  flex-direction: row-reverse;
}


.imageArea img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.imageArea{
  flex-basis: 50%;
}

/* テキスト側の調整 */
.textArea {
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center; /* 縦方向中央 */
  align-items: flex-start; /* 左寄せ */
  gap: 20px; /* タイトル・文章・リンクの間隔 */
  flex-basis: 50%;
}

.title {
  font-family: serif;
  font-size: 1.8rem;
  margin: 0;
}

.description {
  line-height: 1.8;
  margin: 0;
}

.link {
  text-decoration: underline;
  text-underline-offset: 5px;
  color: inherit;
}
